
#############################################################################
# Version 1.0.2 (26-05-2022)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

CONFIG_SMT_ENABLE='NO'          # enable SMT/hyper threading, 'YES" or 'NO'
CONFIG_LOAD_INTERVAL='15'       # load interval, either 1, 5 or 15
ZFS_ENABLE='NO'                 # set to 'YES' when running ZFS

#############################################################################
# ALERT CONFIGURATION
#############################################################################

THRESHOLD_LOAD='95'    # rounded percentage of total, default '95'
THRESHOLD_MEMORY='90'  # rounded percentage of total, default '90'
THRESHOLD_DISK='80'    # rounded percentage of total, default '80'

#############################################################################
# AUTOMATED TASKS
#############################################################################

# some of serverbot's features can be automated with a little help from cron.
# these parameters give control on if and how often features should run.
SUMMARY_TELEGRAM='NO'           # either 'YES' or 'NO'
SUMMARY_CRON='0 8 * * 1'        # default '0 8 * * 1'
OVERVIEW_TELEGRAM='NO'          # either 'YES' or 'NO'
OVERVIEW_CRON='0 8 * * 1'       # default '0 8 * * 1'
ALERT_TELEGRAM='NO'             # either 'YES' or 'NO'
ALERT_CRON='*/15 * * * *'       # default '*/15 * * * *'

# Use 'serverbot --cron' to effectuate changes made here to the system.

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
