
#############################################################################
# Version 1.0.4 (22-12-2023)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

SMT_ENABLE='NO'        # enable SMT/hyper threading, 'YES" or 'NO'
LOAD_INTERVAL='15'     # load interval, either 1, 5 or 15
ZFS_ENABLE='NO'        # set to 'YES' when running ZFS

#############################################################################
# ALERT CONFIGURATION
#############################################################################

THRESHOLD_LOAD='95'    # rounded percentage of total, default '95'
THRESHOLD_MEMORY='90'  # rounded percentage of total, default '90'
THRESHOLD_DISK='80'    # rounded percentage of total, default '80'

#############################################################################
# AUTOMATED TASKS
#############################################################################

# some of serverbot's features can be automated with a little help from cron.
# these parameters give control on if and how often features should run.

# server summary
SUMMARY_LOGGER='NO'             # either 'YES' or 'NO'
SUMMARY_TELEGRAM='NO'           # either 'YES' or 'NO'
SUMMARY_CRON='0 8 * * 1'        # default '0 8 * * 1'

# server overview
OVERVIEW_LOGGER='NO'            # either 'YES' or 'NO'
OVERVIEW_TELEGRAM='NO'          # either 'YES' or 'NO'
OVERVIEW_CRON='0 8 * * 1'       # default '0 8 * * 1'

# alert reports
ALERT_LOGGER='NO'               # either 'YES' or 'NO'
ALERT_TELEGRAM='NO'             # either 'YES' or 'NO'
ALERT_CRON='*/15 * * * *'       # default '*/15 * * * *'

# base updates report
BASE_UPDATES_LOGGER='NO'        # either 'YES' or 'NO'
BASE_UPDATES_TELEGRAM='NO'      # either 'YES' or 'NO'
BASE_UPDATES_CRON='0 4 * * *'   # default '0 4 * * *'

# package updates report
PKG_UPDATES_LOGGER='NO'        # either 'YES' or 'NO'
PKG_UPDATES_TELEGRAM='NO'      # either 'YES' or 'NO'
PKG_UPDATES_CRON='0 6 * * *'   # default '0 6 * * *'

# package vulnerability report
PKG_AUDIT_LOGGER='NO'          # either 'YES' or 'NO'
PKG_AUDIT_TELEGRAM='NO'        # either 'YES' or 'NO'
PKG_AUDIT_CRON='0 10 * * *'    # default '0 4 * * *'

# package checksum report
PKG_CHECKSUM_LOGGER='NO'       # either 'YES' or 'NO'
PKG_CHECKSUM_TELEGRAM='NO'     # either 'YES' or 'NO'
PKG_CHECKSUM_CRON='0 4 * * *'  # default '0 4 * * *'

# Use 'serverbot --cron' to effectuate changes made here to the system.

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# Set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
